page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
}

.layout{
  background: #F06060;
  color: #fff;
}

.text-center{
  text-align: center;
}

.g-btn{
  background: #FCAD26;
  color: #fff;
  width: 60%;
  margin-top: 520rpx;
}

.g-btn-active{
  background: #f3a51f;
}